<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .folder {
            width: 20rem;
            height: 200px;
            margin: 10em auto 10em;

            border-radius: 5px 25px 25px 25px;
            filter: drop-shadow(0 0 0.75rem grey);

            background:     white;
            position: relative;
        }

        .folder::before {
            content: '';
            position: absolute;
            top: -18px;
            width: 200px;
            height: 25px;
            background: white;
            border-radius: 25px 0 0 0;
            clip-path: path('M 0 0 L 160 0 C 185 2, 175 16, 200 18 L 0 50 z');
        }

        .folder::after {
            content: '';
            position: absolute;
            left: 40px;
            width: 85px;
            height: 5px;
            top: -18px;
            background: #7036E9;
            border-radius: 0 0 5px 5px;

        }
        /* .folder {
            width: 20rem;
            height: 250px;
            margin: 5em auto;

            border-radius: 5px 15px 15px 15px;
            filter: drop-shadow(0 0 0.5rem grey);

            background: white;
            position: relative;
        }

        .folder::before {
            content: '';
            position: absolute;
            top: -14px;
            width: 150px;
            height: 20px;
            background: white;
            border-radius: 15px 0 0 0;
            clip-path: path('M 0 0 L 120 0 C 135 1, 130 10, 150 12 L 0 30 z');
        }

        .folder::after {
            content: '';
            position: absolute;
            left: 30px;
            width: 65px;
            height: 3px;
            top: -14px;
            background: #7036E9;
            border-radius: 0 0 3px 3px;
        } */
    </style>
</head>

<body>
    <div class="folder"></div>

</body>

</html>